<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="iso-8859-1"/>
    <meta name="description" content="Website of Francisco Jos&eacute; Cuesta Valero"/>
    <title> Webpage of Francisco Jos&eacute; Cuesta Valero </title>
    <link rel="stylesheet" href="franstyle.css"/>
    <base target="_blank">
  </head>
  
  <body>
    <div id="file">
      <header id="header">
<!--        <hgroup>
          <h1> El t&iacute;tulo de la p&aacute;gina </h1>
          <h2> El subt&iacute;tulo </h2>
        </hgroup>
-->
        <img src="images/earth.jpg" alt="Earth" style="float:center;width:100%;height:auto"/>
      </header>

      <nav id="navigation">
        <ul>
          <li> <a target="_self" href="index.html"> Home </a> </li>
          <li> <a target="_self" href="background.html"> Backgound </a> </li>
          <li> <a target="_self" href="research.html"> Research </a> </li>
          <li> <a target="_self" href="publications.html"> Publications </a> </li>
          <li> <a target="_self" class="active" href="conferences.html"> Conferences </a> </li>
          <li class="social"> <a href="https://twitter.com/fjcvag"><img src="images/twitter.png" alt="Twitter" style="width:40px;height:40px;padding:0;border:0;"/></a> </li>
        </ul>
      </nav>      

      <section id="section_other"> 
        <article>
          <h2> Conference Presentations (Oral and Poster) </h2>
          
          <ul style="list-style-type:none">
            <li><p><b>2016</b></p></li>
            <ul id="list">
              <li><p>Beltrami H., Garc&iacute;a-Garc&iacute;a A., <strong>Cuesta-Valero F.J.</strong> and  Smerdon J.E. (2016). Simulation of Air and Ground Temperatures in PMIP3/CMIP5 Last Millennium Simulations: Implications for Climate Reconstructions from Borehole Temperature Profiles. Geophysical Research Abstracts Vol. 18, EGU2016-4988, 2016, EGU General Assembly 2016.</p></li>

              <li><p><strong>Cuesta-Valero F.J.</strong>, Garc&iacute;a-Garc&iacute;a A., Beltrami H., and  Smerdon J.E. (2016). Estimating Continental Energy Storage from CMIP5 Simulations. Geophysical Research Abstracts Vol. 18, EGU2016-4975, 2016, EGU General Assembly 2016.</p></li>

              <li><p>Garc&iacute;a-Garc&iacute;a A., <strong>Cuesta-Valero F.J.</strong>, Beltrami H., and Smerdon J.E. (2016). Thermal Coupling between Air and Ground Temperatures in the CMIP5 Historical and Future Simulations. Geophysical Research Abstracts Vol. 18, EGU2016-4962, 2016, EGU General Assembly 2016.</p></li>
            </ul>
          </ul>
        </article>
        
        <article>
          <ul style="list-style-type:none">
            <li><p><b>2015</b></p></li>
            <ul id="list">
              <li><p><strong>Cuesta-Valero F.J.</strong>, Garc&iacute;a-Garc&iacute;a A., Beltrami, H. and Smerdon J.E. (2015). First Estimates of Continental Energy Storage from CMIP5 Simulations, AGU Joint Assembly, May 2 - 7, May, Qu&eacute;bec, Montr&eacute;al, Canada, Canada, 2015. AGU-35469.</p></li>

              <li><p>Garc&iacute;a-Garc&iacute;a A., <strong>Cuesta-Valero F.J.</strong>, Beltrami H. (2015) and Smerdon J.E. (2015). Air and Ground Temperature Coupling in the CMIP5 Model Simulations, AGU Joint Assembly, May 2 - 7, May, Qu&eacute;bec, Montr&eacute;al, Canada, 2015. AGU-35389.</p></li>
            </ul>
          </ul>
        </article>

      </section>

      <footer id="footnote">
        <p> This website has been edited with <a href="http://www.vim.org"> <img src="images/vim.png" alt="Vim" align="top" style=float:center;width:30px;height:auto /></a> and <a href="http://www.gimp.org"><img src="images/gimp.png" alt="Gimp" align="top" style=float:center;width:40px;height:auto /></a> </p>
        <p> Last modification: May, 2016 </p>

        <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Francisco Jos&eacute; Cuesta Valero</span> is licensed under a <a style="color:rgba(210,210,210,1)" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
      </footer>
    <div>
  </body>

</html>




